APP_NAME=wintvservice
APP_ENV=local
APP_KEY=base64:pFrSSO2Dh0eyx28cBkdfsp2V2hqT5p2yj67KQgRR354=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://wintvservice.in

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VITE_RECAPTCHA_SITE_KEY=6LfjdugqAAAAAG_AkiSFc6ptohWhJNCNxOi2j_e-
VITE_RECAPTCHA_SECRET_KEY=6LfjdugqAAAAAHpuJ25AwndE-67q3donPd0WJPHv

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587                             
MAIL_USERNAME=tayyappan986@gmail.com  
MAIL_PASSWORD=qmboxdtopacuuoic       
MAIL_ENCRYPTION=tls                      
MAIL_FROM_ADDRESS=tayyappan986@gmail.com
MAIL_FROM_NAME="WinTvService" 